<!DOCTYPE HTML>
<html>
<head>
	<title>Template | Kat Daniel's Tabs</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<script src="../script.js"></script>
</head>
<body>
	<div id="topbar">
	<h1>Tabs of songs I enjoy playing (on guitar/piano)</h1>
	<p>Handpicked songs from the tender hands of a short Swedish boy.</p>
	<a href="https://katdaniel.bandcamp.com/" target="blank"><i>Visit my bandcamp page (Kat Daniel) </i></a></div>
	<div id="songlist">
	<h3>Template</h3><button id="autoscroll" onclick="initialize()"><span>autoscroll</span></button>
	<pre>
		/*Put the song here, you blind idiot*/
	</pre>
	</div>
</body>
</html>
